# devops_hive_emulator

./: .dockeringore  .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yaml  docker-compose.yml  package-lock.json
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
src/CommunicationControl/: DevOpsProject.sln  README.md
src/CommunicationControl/DevOpsProject/: DevOpsProject.CommunicationControl.API.csproj  DevOpsProject.http  Dockerfile  Program.cs
src/CommunicationControl/DevOpsProject.CommunicationControl.Logic/: DevOpsProject.CommunicationControl.Logic.csproj
src/CommunicationControl/DevOpsProject.CommunicationControl.Logic/Services/: CommunicationControlService.cs  RedisKeyValueService.cs  RedisPublishService.cs  SpatialService.cs
src/CommunicationControl/DevOpsProject.CommunicationControl.Logic/Services/Interfaces/: ICommunicationControlService.cs  IPublishService.cs  IRedisKeyValueService.cs  ISpatialService.cs
src/CommunicationControl/DevOpsProject.Example.MessageListener/: DevOpsProject.Example.MessageListener.csproj  Program.cs
src/CommunicationControl/DevOpsProject.HiveMind.API/: DevOpsProject.HiveMind.API.csproj  DevOpsProject.HiveMind.API.http  Program.cs  appsettings.json
src/CommunicationControl/DevOpsProject.HiveMind.API/DI/: ApiVersioningConfiguration.cs  CorsConfiguration.cs  HttpClientsConfiguration.cs  LogicConfiguration.cs  OptionsConfiguration.cs
src/CommunicationControl/DevOpsProject.HiveMind.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CommunicationControl/DevOpsProject.HiveMind.API/Properties/: launchSettings.json
src/CommunicationControl/DevOpsProject.HiveMind.Logic/: DevOpsProject.HiveMind.Logic.csproj
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Patterns/Command/: AddInterferenceToHiveMindCommandHandler.cs  DeleteInterferenceFromHiveMindCommandHandler.cs  MoveHiveMindCommandHandler.cs  StopHiveMindCommandHandler.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Patterns/Command/Interfaces/: ICommandHandler.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Patterns/Factory/: CommandHandlerFactory.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Patterns/Factory/Interfaces/: ICommandHandlerFactory.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Services/: HiveMindMovingService.cs  HiveMindService.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/Services/Interfaces/: IHiveMindMovingService.cs  IHiveMindService.cs
src/CommunicationControl/DevOpsProject.HiveMind.Logic/State/: HiveInMemoryState.cs
src/CommunicationControl/DevOpsProject.Shared/Clients/: CommunicationControlHttpClient.cs  HiveMindHttpClient.cs
src/CommunicationControl/DevOpsProject.Shared/Configuration/: ComControlCommunicationConfiguration.cs  HiveCommunicationConfig.cs  RedisKeys.cs  RedisOptions.cs
src/CommunicationControl/DevOpsProject.Shared/Enums/: HiveMindState.cs
src/CommunicationControl/DevOpsProject.Shared/Exceptions/: HiveConnectionException.cs
src/CommunicationControl/DevOpsProject.Shared/Messages/: BaseMessage.cs  HiveConnectedMessage.cs  HiveDisconnectedMessage.cs  MoveHiveMessage.cs  (+3 more)
src/CommunicationControl/DevOpsProject.Tests/: CommunicationControlServiceTests.cs  DevOpsProject.Tests.csproj  SpatialServiceTests.cs
src/CommunicationControl/DevOpsProject/Controllers/: ClientController.cs  HiveController.cs
src/CommunicationControl/DevOpsProject/DI/: ApiVersioningConfiguration.cs  CorsConfiguration.cs  HttpClientsConfiguration.cs  JsonControllerOptionsConfiguration.cs  LogicConfiguration.cs  OptionsConfiguration.cs  RedisConfiguration.cs
src/CommunicationControl/DevOpsProject/DTO/Client/Request/: AddInterferenceRequest.cs  DeleteInterferenceRequest.cs  MoveHivesRequest.cs  StopHivesMovementRequest.cs
src/CommunicationControl/DevOpsProject/Middleware/: ExceptionHandlingMiddleware.cs
src/CommunicationControl/DevOpsProject/Properties/: launchSettings.json
src/CommunicationControl/publish/: DevOpsProject.CommunicationControl.API.deps.json  appsettings.json  web.config
src/MapClient/: .env  Dockerfile  README.md  package-lock.json  package.json
src/MapClient/.devcontainer/: devcontainer.json
src/MapClient/public/: config.json
src/MapClient/src/: main.jsx
src/deployment/: demo-kpi-k8s-kubeconfig.yaml
(+31 files in other folders)
